<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Practice</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<header>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About the Splendid Page</li></a>
            <a href="Contact.html"><li>Contact</li></a>
            <a href="Contact2.html"><li>Contact Prof</li></a>
        </ul>
    </nav>
</header>


        


 <h1>Jaida's Awesome Splendid Website</h1>

 <section>
    <p><h2>Hi. This is my first website.</h2>
        <h2>Here, I've listed a few interests and practice.</h2></p>
    <h4>Leave... if you aren't cool.</h4>
    <h5>Okay. You are a cool human :)</h5>
    <h6>You are loved <3</h6>
 </section>


<div class="container"> 
    <h2>Who am I?</h2>
    <h5>A cat lover who's interested in becoming better at coding. </h5>
</div>

<div class="flex"><p>
    This is a flexbox, the next section of this course. It needs a parent container in order to work. The elements inside of that container can be adjusted and centered and moved around easily. 
</p>
<div class="box" id="box1">Box 1</div>
<div class="box" id="box2">Box 2</div>
<div class="box" id="box3">Box 3</div>
<div class="box" id="box4">Box 4</div>
<div class="box" id="box5">Box 5</div>
<div class="box" id="box6">Box 6</div>
</div>

<section>
    <p>This is random knowledge and text hehe.</p>
        <i id="italic">This is real fancy</i><br>

        <em>Oh fancy</em><br>

        <strong>I'm a bold queen sister hehe.</strong><br>

        <b>Nope, I'm the real bold text.</b><br>
    
</section>

<br>

<a href="https://amazon.com">Go shopping for cheap stuff friends.</a><br>


<a href="about.html">Go to my awesome splendid about.</a><br>

<br>



<a href="https://petfinder.com"><img src="https://www.thesprucepets.com/thmb/6xUaoRttXiA5XVTrsjWIwLsbNo8=/2248x2248/smart/filters:no_upscale()/kitten-looking-at-camera-521981437-57d840213df78c583374be3b.jpg" alt="Random Cat" height="300" class="circle-img"> </a>
</body>
</html>

<a href="https://www.instagram.com/stella.bella.nutella.cat/?hl=en"><img src="Screenshot 2021-05-07 122834.png" alt=stella height= 300px class="circle-img"> </a>
